{
  "compilerOptions": {
    // "baseUrl": ".",
    // "outDir": "dist",
    "sourceMap": false,
    // 生成声明文件
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    // "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    // "rootDir": ".",
    "paths": {
      // "@vue/*": ["packages/*/src"],
      // "vue": ["packages/vue/src"]
    }
  },
  // "include": [
  //   // "packages/global.d.ts",
  //   "packages/*/src",
  //   "packages/*/__tests__"
  // ]
}
